#### Intel compiler is by default
# [config_cc]
# compiler = intelem
# [config_fc]
# fcompiler = intelem
# arch = -xHost
# opt = -qopenmp -O3 -ipo -heap-arrays 32

#### To use MKL, uncomment 5 lines below, change ${MKLROOT} to real MKL path
# f90flags = -DMKL
# [build_ext]
# include_dirs = ${MKLROOT}/include
# library_dirs = ${MKLROOT}/lib/intel64
# libraries = mkl_rt iomp5 pthread m dl

#### For Intel OneAPI
# f90flags = -DMKL -mkl=parallel
# [build_ext]
# include_dirs = /opt/intel/oneapi/mkl/latest/include
# library_dirs = /opt/intel/oneapi/mkl/latest/lib/intel64
# libraries = iomp5 pthread m dl


#### If you can only use GNU compiler, do not combine it with MKL!!
#### To use GNU compiler, please comment all above and uncomment all below.
[config_cc]
compiler = unix
[config_fc]
fcompiler = gfortran
arch = -march=native
opt = -fopenmp -O3 -flto -mtune=native
f90flags = -fno-second-underscore 
