[config_cc]
compiler = unix

[config_fc]
fcompiler = gfortran
arch = -march=native
opt = -fopenmp -O3 -mtune=native
f90flags = -fno-second-underscore -cpp

# For 64-bit integer, add '-fdefault-integer-8' to f90flags.

# If you run into errors like 'undefined symbol: GOMP_parallel',
# uncomment library_dirs and set it to the path of libgomp.so.
[build_ext]
#library_dirs = /usr/lib64
libraries = gomp
