[config_cc]
compiler = intelem

[config_fc]
fcompiler = intelem
arch = -xHost
opt = -qopenmp -O3 -ipo -heap-arrays 32
f90flags = -fpp -DMKL -mkl=parallel

# NOTE: MKL does work with 64-bit integer!

[build_ext]
include_dirs = /software/intel/parallelstudio/2019/compilers_and_libraries/linux/mkl/include
library_dirs = /software/intel/parallelstudio/2019/compilers_and_libraries/linux/mkl/lib/intel64
libraries = mkl_rt iomp5 pthread m dl
