[config_cc]
compiler = intelem

[config_fc]
fcompiler = intelem
arch = -xHost
opt = -qopenmp -O3 -ipo -heap-arrays 32
f90flags = -fpp -DMKL -qmkl=parallel

# NOTE: MKL does work with 64-bit integer!

[build_ext]
include_dirs = /opt/intel/oneapi/mkl/latest/include
library_dirs = /opt/intel/oneapi/mkl/latest/lib/intel64
libraries = mkl_rt iomp5 pthread m dl
