[config_cc]
compiler = intelem

[config_fc]
fcompiler = intelem
arch = -xHost
opt = -qopenmp -O3 -ipo -heap-arrays 32
f90flags = -fpp

# For 64-bit integer, add '-i8' to f90flags.

# If you run into errors like 'undefined symbol: __kmpc_ok_to_fork',
# uncomment library_dirs and set it to the path of libgomp.so.
[build_ext]
#library_dirs = /opt/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin
libraries = iomp5
